{
  "name": "multi-processes-node",
  "version": "1.0.0",
  "description": "example of block and non-blocking multi-processes web server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node"
  ],
  "author": "don ejeh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
